<!doctype HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text-html"; charset="utf-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="stlye.css"> 
  </head>
  
  <body>
    
    <header class="body">
    </header>
    
    <section class="body">
      
    <form action="https://formspree.io/sebastio@web.de" method="POST">
  
    <input type="text" name="name" placeholder="Name">
    <input type="email" name="_replyto" placeholder="Email">
    <input type="submit" value="Send">

    </form>
      
    </section>
    
    <footer class="body">
    </footer>
    
    
  </body>

</html>